#configuration of the programs
server.host = 255.255.255.255
server.port = 21795
server.name = local

server.dbname = database.db

screen.w = 800
screen.h = 600
screen.f = false

#directories
dir.fonts = rsc/graphics/fonts/
dir.logos = rsc/graphics/logos/
dir.sprites = rsc/graphics/sprites/
dir.tilesets = rsc/graphics/tilesets/
dir.interface = rsc/graphics/interface/
dir.scripts = rsc/scripts/

#map system
map.pager.width = 20
map.pager.height = 20
map.pager.depth = 3

#player options
player.handle = username
player.avatar = elliot2.bmp

#debugging
