#configuration of the programs

#server specific settings
server.host = server.krgamestudios.com
server.port = 21795
server.name = local

server.dbname = database.db

#client specific settings
#client.screen.w = 800
#client.screen.h = 600
client.screen.f = false

client.username = username
client.handle = handle
client.avatar = elliot2.bmp

#directories
dir.fonts = rsc/graphics/fonts/
dir.logos = rsc/graphics/logos/
dir.sprites = rsc/graphics/sprites/
dir.tilesets = rsc/graphics/tilesets/
dir.interface = rsc/graphics/interface/
dir.scripts = rsc/scripts/
dir.maps = rsc/maps/

#map system
map.savename = servermap

#debugging
