config.next = ../rsc/config.cfg

#directories
dir.logos = ../rsc/graphics/logos/
dir.sprites = ../rsc/graphics/sprites/
dir.tilesets = ../rsc/graphics/tilesets/
dir.interface = ../rsc/graphics/interface/
dir.scripts = ../rsc/scripts/
dir.maps = ../rsc/maps/
dir.fonts = ../rsc/fonts/

#debugging
client.font = ../rsc/fonts/coolvetica rg.ttf