#configuration of the program
server.host = 127.0.0.1
server.port = 2000
screen.w = 800
screen.h = 600
screen.f = false

#directories
fonts = rsc/graphics/fonts
logos = rsc/graphics/logos
sprites = rsc/graphics/sprites
tilesets = rsc/graphics/tilesets
interface = rsc/graphics/interface

#debugging
debug = true
avatar = elliot2.bmp
handle = UserName
servername = foobar