#configuration of the programs
server.host = 127.0.0.1
server.port = 21795
server.name = foobar

dbname = database.db

screen.w = 800
screen.h = 600
screen.f = false

#directories
fonts = rsc/graphics/fonts
logos = rsc/graphics/logos
sprites = rsc/graphics/sprites
tilesets = rsc/graphics/tilesets
interface = rsc/graphics/interface
scripts = rsc/scripts

#debugging
